# springboot-windows-service-example

./: LICENSE  README.md  assembly.xml  pom.xml
deploy/: install.bat  uninstall.bat
src/main/java/org/yugong/daemon/: MainApp.java
src/main/java/org/yugong/daemon/web/controller/: IndexController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/res_windows_service/: application.properties  log4j2.xml
